<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="165dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lunbo"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/mine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/pettwo"
        android:scaleType="fitXY"

        android:background="#00000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/maincharity"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e684ac55"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#30ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="公益活动"
                    android:textSize="22sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"/>
                <ImageView
                    android:id="@+id/charity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/charitylogo"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/mainmemorial"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e67cb9b3"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="纪念碑谷"
                    android:textSize="22sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"/>

                <ImageView
                    android:id="@+id/memorial"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/memorialogo"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/mainaround"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e6c17062"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33ffffff"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="宠物周边"
                    android:textSize="22sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"/>
                <ImageView
                    android:id="@+id/around"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/aroundlogo"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:src="@drawable/gohome"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#BFCC9C39"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26ffffff"
                    android:id="@+id/imageView2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="宠物回家"
                    android:textSize="22sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"/>
                <ImageView
                    android:id="@+id/gohome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/gohomelogo"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>
</LinearLayout>
